[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
;https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini
;https%3A%2F%2Fraw.githubusercontent.com%2Fwuguipeng%2Fclash-rule%2Fmaster%2Fconfig%2FACL4SSR_Online.ini

ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Direct.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Proxy.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 手动选择`select`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=👋 国外代理`select`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🎯 全球直连

enable_rule_generator=true
overwrite_original_rules=true

