[custom]
; 自定义规则

ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Google.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/YouTube.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Github.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/YouTubeMusic.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Netflix.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Reddit.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Discord.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Spotify.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/AppleTV.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Developer.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/GoogleEarth.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Instagram.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Twitter.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Wikipedia.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/OpenAi.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Amazon.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Facebook.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/OneDrive.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Telegram.list
ruleset=👋 国外代理,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Proxy.list


# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Baidu.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Tencent.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Bilibili.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/Alibaba.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/HuaWei.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/TencentVideo.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/SohuSogo.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Ruleset/JD.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Apple.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Microsoft.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/ChinaCompanyIp.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Local.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/LocalAreaNetwork.list
# ruleset=🇨🇳 国内直连,https://raw.githubusercontent.com/wuguipeng/clash-rule/master/rule/Direct.list


ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 手动选择`select`[]DIRECT`.*
custom_proxy_group=🇨🇳 国内直连`select`[]DIRECT
custom_proxy_group=👋 国外代理`select`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
